CLIENT_ID = "0f6a0609-a714-4c76-90b0-edbab1e03bab"
CLIENT_SECRET = "pov8Q~WX4Y3TnFDtcWKhvdpTYZsdeSWcBFdZiawZ"
AUTHORITY = "https://login.microsoftonline.com/eb8b08ab-d864-425c-992c-4d988e89d29f"
REDIRECT_URI= "http://localhost:8000/auth_response"
SCOPE = Mail.Read User.Read
ENDPOINT= "https://graph.microsoft.com/v1.0/me/messages"